apiVersion: operator.marklogic.com/v1alpha1
kind: MarklogicGroup
metadata:
  labels:
    app.kubernetes.io/name: marklogicgroup
    app.kubernetes.io/instance: marklogicgroup-sample
    app.kubernetes.io/part-of: kubernetes-poc-artifacts
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubernetes-poc-artifacts
  name: marklogic-enode
spec:
  replicas: 1
  name: enode
  bootstrapHost: "dnode-0.dnode.default.svc.cluster.local"
  image: "marklogicdb/marklogic-db:11.1.0-centos-1.1.1"
  # storage:
  #   size: 10Gi
  terminationGracePeriodSeconds: 9
  updateStrategy: OnDelete
  license:
    key: "3981-CE27-75BB-9D3C-B81C-E067-1B39-DDFE-0875-C37E-D3F0-A76C-34E5-2F86-76BB-ADDD-E677-CB3F-D5FE-4773-C3CD-5EE8-87BC-36E5-3F71-0C15"
    licensee: "MarkLogic - Version 9 QA Test License"
  resources:
    requests:
      memory: "6Gi"
      cpu: "2"
    limits:
      memory: "6Gi"
      cpu: "2"