apiVersion: v1
kind: Service
metadata:
  name: {{ include "marklogic-operator.fullname" . }}-controller-manager-metrics-service
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: marklogic-kubernetes-operator
    app.kubernetes.io/part-of: marklogic-kubernetes-operator
    control-plane: controller-manager
  {{- include "marklogic-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    control-plane: controller-manager
    {{- include "marklogic-operator.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.metricsService.ports | toYaml | nindent 2 }}